artifactory_user=admin
artifactory_password=AKCp5e3Kxj2J6dUwHXpwiqWcz9KvJEuS6huAW63rayK4xKAhCTQXtcHGmcNAoPDdGXBEnrKoo
artifactory_contextUrl=http://192.168.110.100:8081/artifactory

#artifactory_user=admin
#artifactory_password=${security.getEncryptedPassword()!"APBRYmpGLEJTuB6GEeh5CeAxwSQ"}
#artifactory_contextUrl=http://192.168.110.100:8081/artifactory
